.article-wrapper{
    background-color: $very-light-gray;
}

.article-section{
    width: 90%;
    margin: auto;
    padding: 5.375rem 0rem;
    
    h2{
        font-size: 1.75rem;
        font-weight: 300;
        text-align: center;
       

    }
   
}

.article-cards{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.article-card{
    height: 23rem;
    width: 100%;
    max-width: 300px;
    background-color: $white;
    border-radius: 6px;
    padding-bottom: 40px;

    img{
        width: 100%;
        height: 11.625rem;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }
   
}

.card-info{
   width: 80%;
   max-width: 236px;
   margin: auto;
   padding-top: 1.625rem;
   
   display: flex;
   flex-direction: column;
   gap: 0.75rem;

   h4{
       color: $dark-blue;
       font-weight: $regular;
       &:hover{
        color: $lime-green;
        cursor: pointer;
    }
   }

   p{
       font-size: 11px;
       color: $grayish-blue;
   }
   
}

.author{
   
    font-size: 10px !important;
    color: $grayish-blue;
}



@media screen and(min-width: 50rem) {

    .article-wrapper{
        max-width: 90rem;
       margin: auto;
    }
    .article-section{
        width: 100%;
        max-width: 68.75rem;
        
        margin: auto;
        height: auto;
        max-height: 42.25rem;
        padding-bottom: 80px;
        h2{
            font-size: 2.375rem;
            text-align: start;
        }
    }

    .article-cards{
        flex-direction: row;
        
    }
}